; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Impervious
Name=Impervious
RemotingName=Impervious
Version=2022.08
Profile=Impervious Browser
BuildID=20220928114100
SourceStamp=ae56b3bb7fa30ac2160cce6fb65aa95ce6586959
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=104.0
MaxVersion=104.0

[XRE]
EnableProfileMigrator=1


[AppUpdate]
URL=https://aus5.mozilla.org/update/6/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%SYSTEM_CAPABILITIES%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
